<html>
	<head>
		<meta charset="UTF-8">
		<script src="../optionInfo.js"></script>

		<script src="../lib/getCurrentPageTab.js"></script>
		<script src="../lib/getBrowserInfo.js"></script>
		<script src="../lib/urlToDomain.js"></script>
		<script src="../lib/loadOptions.js"></script>
		<script src="../lib/saveOptions.js"></script>
		<script src="../lib/checkObjEqual.js"></script>
		

		<link rel="stylesheet" href="slider.css" type="text/css">
		<script src="createSlider.js"></script>

		<script src="createReloadButton.js"></script>
		<script src="createInfoBlock.js"></script>
		<script src="createGoGlobalSettingButton.js"></script>
		<script src="createOptionBlock.js"></script>

		<link rel="stylesheet" href="optionPage.css" type="text/css">
		<script src="optionPage.js"></script>

	</head>
	<body>
		
	</body>
</html>