.sliderContainer{
	background-color: inherit;
	border-width:1px;
	margin:5px 0px 5px 5px;
	padding:0px;
	border-color:white;
	border-style:solid;
}
.slider {
	vertical-align:middle;
	height: 15px;
	background-color: transparent;
	outline: none;
	-moz-appearance: none;
	/*-webkit-appearance: none;   Override default CSS styles */
}

.slider::-moz-range-thumb {
	width: 15px;
	height: 15px;
	background-color: #004000;
	/*border-color: #004000;*/
	border-width:2px;
	cursor: pointer;
}

/*.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	background-color: #4CAF50;
	cursor: pointer;
}*/

