{
	"name": "__MSG_extensionName__",

	"author": "zero0evolution",

	"description":"__MSG_extensionDescription__",

	"version":"0.4.2",

	"icons": {
		"64": "icons/icon-64.png"
	},

	"applications": {
		"gecko": {
			"id": "@darkerbackgroundbrighterbiggerfontaddon",
			"strict_min_version": "52.0"
		}
	},

	"permissions": [
		"<all_urls>",
		"storage",
		"webRequest",
		"activeTab",
		"notifications"
	],
	"optional_permissions": [],
	
	"background": {
		"scripts": [
			"lib/getBrowserInfo.js",
			"lib/loadOptions.js",
			"lib/saveOptions.js",
			"optionInfo.js",
			"background.js"
		]
	},

	"options_ui": {
		"page": "OptionPage/optionPage.html",
		"browser_style":false,
		"open_in_tab":false
	},

	"browser_action": {
		"default_title": "__MSG_extensionName__",
		"default_icon": "icons/icon-64.png",
		"default_popup": "OptionPage/buttonPanel.html"
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"include_globs":["*"],
			"all_frames":true,
			"match_about_blank":true,
			"run_at":"document_start",
			"js": [
				"optionInfo.js",
				"lib/urlToDomain.js",
				"lib/loadOptions.js",
				"lib/checkObjEqual.js",
				

				"ContentScript/getBrowserVersion.js",
				"ContentScript/propertyInfo.js",
				"ContentScript/customCss.js",
				"ContentScript/addWhiteBorder.js",
				"ContentScript/changeMinFontSize.js",
				"ContentScript/checkElemHasTextNode.js",
				"ContentScript/getSelectorText.js",
				"ContentScript/oldStyleTransFunc.js",
				"ContentScript/nodeToFuncPointer.js",
				"ContentScript/reStyleFunc.js",
				"ContentScript/task.js",
				"ContentScript/setTopIfNoProperty.js",

				"ContentScript/brightnessTrans/bgImgStrBrightnessTrans.js",
				"ContentScript/brightnessTrans/colorNameToRgb.js",
				"ContentScript/brightnessTrans/colorStrBrightnessTrans.js",
				"ContentScript/brightnessTrans/colorTransRecordObj.js",
				"ContentScript/brightnessTrans/fullColorStrBrightnessTransFunc.js",
				"ContentScript/brightnessTrans/imgElemBrightnessTrans.js",
				"ContentScript/brightnessTrans/rgbNumsBrightnessTrans.js",
				"ContentScript/brightnessTrans/styleSheetBrightnessTransFunc.js",

				"ContentScript/creatNewNodeObserver.js",
				"ContentScript/creatStyleSheetMutationObserver.js",


				"ContentScript/init.js",
				"ContentScript/main.js"
			]
		}
	],

	"homepage_url": "https://addons.mozilla.org/firefox/addon/darker-bg-brighter-font",

	"default_locale":"en",
	
	"manifest_version":2
	
}